{
  "short_name": "JP | Portfolio",
  "name": "Johanna Palmkvist | Portfolio",
  "icons": [
    {
      "src": "logo_light.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#363636",
  "background_color": "#363636"
}
